* {
    padding: 0;
    margin: 0;
}

.background {
    background-color: rgb(178, 203, 208);
    padding-top: 1px; 
    height: 100vh;  
}
.title {
    color: antiquewhite;
    text-align: center;
    font-size: 40px;
    margin-top: 10%;
}
hr {
    width: 300px;
    height: 3px;
    background-color: blanchedalmond;
    text-align: center;
    

}
.display-turns {
    color: teal;
    text-align: center;
    font-size: 50px;
    margin-top: 15%;
}
.display-turns {
    color: white;
    font-size: 25px;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 15px;
}
.field {
    margin: 0 auto;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 33% 33% 33%;
    max-width: 300px;
}
.box {
    border: 1px solid white;
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
}
.controlling {
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
margin-top: 15px;
}


.message-board {
    border: 1px solid black;  
    width: 200px;
    height: 30px;
    color: tomato;
    text-align: center;
    margin: 0 0 0 0;
}